{
  "name": "filmulator-website",
  "version": "0.0.1",
  "description": "Website for filmulator",
  "main": "index.js",
  "scripts": {
    "start": "charge serve src",
    "build": "charge build src dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signalwerk/filmulator-web.git"
  },
  "keywords": [
    "filmulator",
    "film",
    "emulation",
    "image"
  ],
  "author": "Stefan Huber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/signalwerk/filmulator-web/issues"
  },
  "homepage": "https://github.com/signalwerk/filmulator-web#readme",
  "devDependencies": {
    "@static/charge": "^1.4.0"
  }
}
